html
  min-height: 100%
  position: relative
  box-sizing: border-box
  font-size: $base-font-size
  font-family: SF UI Text

*, *:before, *:after
  box-sizing: inherit

a
  text-decoration: none

h1,
h2,
h3,
h4,
p
  font-size: 1rem
  margin: 0

ol,
ul
  list-style-type: none
  margin: 0
  padding: 0
