$white: white
$black: #282c34

$blue-black: #052c3e

$grey-75: lighten($black, 75%)
$grey-50: lighten($black, 50%)
$grey-25: lighten($black, 25%)
$grey-10: lighten($black, 10%)
$grey: $grey-50
$grey-light: $grey-75
