.button,
#login-buttons .login-button
  background-color: $black
  color: $white
  border: none
  padding: 1rem
  outline: none

  &:hover,
  &:focus
    background-color: lighten($black, 10%)

  &:active
    transform: translate3d(0,1px,0)

.button--add
  background-image: url('/svg/icon-plus.svg')
  background-repeat: no-repeat
  background-position: center left 1rem
  background-size: 1rem
  padding-left: 3rem

#login-buttons .login-button
  border-radius: 0
