input[type="text"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
select
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  border: none
  box-shadow: inset 0 0 0 2px $grey
  border-radius: 0
  font-family: inherit
  font-size: 1rem
  outline: none
  padding: 1rem
