.assembly__header
  margin-bottom: 2rem

.assembly__header-title
  display: inline-block
  font-size: px-to-rem(65px)
  font-family: $font-family-header
  letter-spacing: px-to-rem(-2px)
  margin-right: 1rem
  position: relative

  &:after
    background-color: $blue-black
    content: ''
    height: px-to-rem(7px)
    position: absolute
    left: 0
    right: 0
    bottom: px-to-rem(7px)

.assembly__header-privacy
  color: $grey
