.navigation
  +clearfix
  display: flex
  align-items: center
  background: $black
  color: $white
  padding: 1rem
  position: fixed
  top: 0
  left: 0
  right: 0

.navigation__logo
  margin-right: 1rem

.navigation__login
